@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

/*** Global styles ***/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Open Sans', sans-serif;
	background-color: #fff;
	color: #333;
	line-height: 1.6;
}

ul {
	list-style: none;
}

a {
	color: #333;
	text-decoration: none;
}

h1,
h2 {
	font-weight: 300;
	line-height: 1.2;
}

p {
	margin: 10px 0;
}

img {
	width: 100%;
}

/*** Navbar ***/

.navbar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: #333;
	color: #fff;
	opacity: 0.8;
	width: 100%;
	height: 70px;
	position: fixed;
	top: 0;
	padding: 0 30px;
}

.navbar ul {
	display: flex;
}

.navbar ul li a {
	color: #fff;
	padding: 10px 20px;
	margin: 0 8px;
}

.navbar ul li a :hover {
	border-bottom: 2px solid #28a745;
}

.navbar .logo {
	color: #fff;
	font-weight: 400;
}

/*** Hero ***/

.hero {
	background: url('../images/home/showcase.jpg') no-repeat center center/cover;
	height: 100vh;
	color: #fff;
	position: relative;
}

.hero * {
	z-index: 1;
}

.hero::before {
	content: '';
	background-color: rgba(0, 0, 0, 0.6);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.hero .content {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	height: 100%;
	padding: 0 20px;
}

.hero .content h1 {
	font-size: 55px;
}

.hero .content p {
	font-size: 23px;
	margin: 20px 0 30px;
	max-width: 600px;
}

/*** About ***/

.about h3 {
	font-weight: bold;
	margin-bottom: 15px;
}

.about i {
	background-color: #28a745;
	color: #fff;
	padding: 1rem;
	border-radius: 50%;
	margin-bottom: 15px;
}

/*** Solutions ***/

.flex-columns .row {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	height: 100%;
}

.flex-columns .column {
	display: flex;
	flex-direction: column;
	flex-basis: 100%;
	flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
	height: 70vh;
}

.flex-columns img {
	height: 100%;
	object-fit: cover;
	width: 100%;
}

.flex-columns .column .column-2 {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-direction: column;
	padding: 40px;
}

.flex-columns h2 {
	font-weight: 100;
	font-size: 40px;
}

.flex-columns h4 {
	margin-bottom: 10px;
}

.flex-columns p {
	margin: 20px 0;
}

/*** Cases ***/

.cases img:hover {
	opacity: 0.6;
	cursor: pointer;
}

.section-header {
	padding: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	flex-direction: column;
}

.section-header h2 {
	font-size: 40px;
	margin: 20px 0;
}

.flex-grid .row {
	display: flex;
	flex-wrap: wrap;
	padding: 0 4px;
}
.flex-grid .row .column {
	flex: 25%;
	flex-basis: 25%;
	padding: 0 4px;
}
/*** Team ***/

.team img {
	border-radius: 5%;
}

/*** Contact ***/

.contact .column-2 h2 {
	margin-bottom: 20px;
}

.callback-form {
	width: 100%;
}

.callback-form .form-control {
	margin-bottom: 15px;
}

.callback-form label {
	display: block;
	margin-bottom: 5px;
}

.callback-form input {
	width: 100%;
	height: 40px;
	padding: 4px;
	border: 1px solid #f5f5f5;
}

.callback-form input:focus {
	outline-color: #28a745;
}

.callback-form .btn {
	padding: 12px 0;
	margin-top: 20px;
	max-width: 30%;
}

/*** Footer ***/

.footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	height: 200px;
}

.footer a {
	color: #fff;
}

.footer a:hover {
	color: #28a745;
}

.footer .social {
	display: flex;
	gap: 10px;
}

/*** Page Blog ***/

.hero.blog {
	background: url('../images/blog/blog-main.jpg') no-repeat center center/cover;
	height: 50vh;
}

/*** Page Blog ***/

.post {
	padding: 50px 30px;
}

.post h2 {
	font-size: 40px;
	margin-bottom: 20px;
	padding-bottom: 10px;
	border-bottom: 1px solid #ccc;
}

.post .meta {
	margin-bottom: 30px;
}

.post img {
	width: 300px;
	height: 300px;
	border-radius: 50%;
	display: block;
	margin: 0 auto 30px;
}

/*** Media Query***/

@media (max-width: 768px) {
	.navbar {
		flex-direction: column;
		height: 120px;
		padding: 20px;
		z-index: 2;
	}

	.navbar ul li a {
		padding: 10px;
		margin: 0 3px;
	}

	.flex-items {
		flex-direction: column;
	}

	.flex-columns .column,
	.flex-grid .row .column {
		flex: 100%;
		flex-basis: 100%;
	}

	.team img {
		width: 85%;
	}
}
